<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <group>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_inspirations"
                android:icon="@drawable/ic_inspirations_black_24dp"
                android:title="Inspirations" />

        </group>
        <group>
            <item android:title="Communicate">
                <menu>
                    <item
                        android:id="@+id/nav_feedback"
                        android:icon="@drawable/ic_feedback_black_24dp"
                        android:title="Feedback" />
                    <item
                        android:id="@+id/nav_help"
                        android:icon="@drawable/ic_help_black_24dp"
                        android:title="Help" />
                </menu>
            </item>
        </group>
    </group>
</menu>