<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:id="@+id/fragment_inspirations_main_layout"
    android:tag="fragmentInspirations"
    android:background="@drawable/layout_bg">

    <com.wenchao.cardstack.CardStack
        android:id="@+id/card_stack"
        android:layout_width="match_parent"
        android:layout_height="600sp"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="20sp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_stack"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/unlike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_marginEnd="50sp"
            android:src="@drawable/unlike_64" />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_marginEnd="50sp"
            android:src="@drawable/refresh" />

        <ImageButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5sp"
            android:layout_weight="1"
            android:background="#0000"
            android:src="@drawable/like_64" />
    </LinearLayout>

</RelativeLayout>