<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20sp">

    <ImageView
        android:id="@+id/picture_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sun2"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_shape"
        android:outlineProvider="background"
        />
</LinearLayout>